# wx-rest-access-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/: Application.java  ApplicationConfiguration.java
src/main/java/org/demo/controller/: PersonController.java  PersonDTO.java
src/main/java/org/demo/domain/: Person.java
src/main/java/org/demo/exception/: PersonNotFoundException.java
src/main/java/org/demo/repository/: PersonRepository.java
src/main/java/org/demo/service/: MongoDBPersonService.java  PersonService.java
src/main/java/org/demo/util/: PreCondition.java
src/test/java/org/demo/controller/: PersonControllerTest.java
